<html>
    <head>
        <title>About Us</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">


        <link rel="stylesheet" href="/styles/about.css">
    </head>

    <body>
        <header class="header">
            <nav class="nav container">
                <div class="nav__data">
                <a href="#" class="nav__logo">
                    TIFLISI
                </a>
                
                <div class="nav__toggle" id="nav-toggle">
                    <i class="ri-menu-line nav__burger"></i>
                    <i class="ri-close-line nav__close"></i>
                </div>
                </div>

                
                <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li><a href="/main.html" class="nav__link">Home</a></li>

                    <li><a href="/news.html" class="nav__link">News</a></li>

    
                    <li class="dropdown__item">
                        <a href="/movies.html">
                            <div class="nav__link">
                                Movies <i class="ri-arrow-down-s-line dropdown__arrow"></i>
                            </div>
                        </a>
                        <ul class="dropdown__menu">
                   s         <li>
                            <a href="/movies.html" class="dropdown__link">
                                Movies
                            </a>                          
                            </li>

                            <li>
                            <a href="#" class="dropdown__link">
                                TV Shows
                            </a>
                            </li>


                            <li class="dropdown__subitem">
                            <div class="dropdown__link">
                                Genres <i class="ri-add-line dropdown__add"></i>
                            </div>

                            <ul class="dropdown__submenu">
                                <li>
                                    <a href="#" class="dropdown__sublink">
                                        Action
                                    </a>
                                </li>
        
                                <li>
                                    <a href="#" class="dropdown__sublink">
                                        Adventure
                                    </a>
                                </li>
        
                                <li>
                                    <a href="#" class="dropdown__sublink">
                                        Comedy
                                    </a>
                                </li>

                                <li>
                                    <a href="#" class="dropdown__sublink">
                                    Mystery
                                    </a>
                                </li>

                                <li>
                                    <a href="#" class="dropdown__sublink">
                                    Fantasy
                                    </a>
                                </li>

                                <li>
                                    <a href="#" class="dropdown__sublink">
                                    History
                                    </a>
                                </li>

                                <li>
                                    <a href="#" class="dropdown__sublink">
                                    Horror
                                    </a>
                                </li>

                                <li>
                                    <a href="#" class="dropdown__sublink">
                                    Romance
                                    </a>
                                </li>

                                <li>
                                    <a href="#" class="dropdown__sublink">
                                    Science Fiction
                                    </a>
                                </li>

                                <li>
                                    <a href="#" class="dropdown__sublink">
                                    Comedy
                                    </a>
                                </li>

                                <li>
                                    <a href="#" class="dropdown__sublink">
                                    Thriller
                                    </a>
                                </li>

                                <li>
                                    <a href="#" class="dropdown__sublink">
                                        Other
                                    </a>
                                </li>
                            </ul>
                            </li>
                        </ul>
                    </li>
                    
                    <li><a href="#" class="nav__link">About US</a></li>


                    <li class="dropdown__item">
                        <div class="nav__link">
                            Contact Us <i class="ri-arrow-down-s-line dropdown__arrow"></i>
                        </div>

                        <ul class="dropdown__menu">
                            <li>
                            <a href="https://www.facebook.com/profile.php?id=100005888406799" class="dropdown__link">
                                <i class="ri-facebook-circle-fill"></i> Facebook
                            </a>                          
                            </li>

                            <li>
                            <a href="https://www.instagram.com/nikaries_/" class="dropdown__link">
                                <i class="ri-instagram-fill"></i> Instagram
                            </a>
                            </li>
                        </ul>
                    </li>

                    <li><a href="/login.html" class="nav__link">Join Us</a></li>
                </ul>
                </div>
            </nav>
        </header>
        <script src="/scripts/moviesScript.js"></script>
        <br><br><br><br><br>
        <div class="aboutWrap">
            <h1>TIFLISI</h1>
            <p>Tiflisi is a streaming website based in Georgia</p>
            <h5>Soon you will forget <span>Netflix....</span></h5>
        </div>
    </body>
</html>