<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="/finalProject/styles/login.css" />
  </head>
  <body>
    <div class="container">
      <div class="form signup">
        <h2>Sign Up</h2>
        <div class="inputBox">
          <input id="username" type="text" required="required" />
          <i class="fa-regular fa-user"></i>
          <span>username</span>
        </div>
        <div class="inputBox">
          <input  type="text" required="required" />
          <i class="fa-regular fa-envelope"></i>
          <span>email address</span>
        </div>
        <div class="inputBox">
          <input id="password" type="password" required="required" />
          <i class="fa-solid fa-lock"></i>
          <span>create password</span>
        </div>
        <div class="inputBox">
          <input id="cPassword" type="password" required="required" />
          <i class="fa-solid fa-lock"></i>
          <span>confirm password</span>
        </div>
        <div class="inputBox">
          <input type="submit" value="Create Account"  onclick="handleLogin()"/>
          <p id="result"></p>
        </div>
        <p>Already a member ? <a href="#" class="login">Log in</a></p>
      </div>

      <div class="form signin">
        <h2>Sign In</h2>
        <div class="inputBox">
          <input type="text" required="required" />
          <i class="fa-regular fa-user"></i>
          <span>username</span>
        </div>
        <div class="inputBox">
          <input type="password" required="required" />
          <i class="fa-solid fa-lock"></i>
          <span>password</span>
        </div>
        <div class="inputBox">
          <input type="submit" value="Login"  />
        </div>
        <p>Not Registered ? <a href="#" class="create">Create an account</a></p>
      </div>
    </div>

      <script type="text/javascript" src="/scripts/login.js"></script>
  </body>
</html>
