<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Watch Movies">
        <meta name="keywords" content="movies, watch, subtitles, eng subtitles, streaming site">
        <meta name="author" content="Nikoloz Beruashvili">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/styles/main.css">
        <script src="https://c.webfontfree.com/c.js?f=CrushRoughW00-Regular" type="text/javascript"></script>
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">
        <title>TIFLISI</title>
    </head>

    <body>
        <div class="header">
            <h3>TIFLISI</h3>   
            <div class="navbar">
                <nav>
                    <ul class="nav-links">
                        <li><a id="nav" href="/main.html">Home</a></li>
                        <li><a id="nav" href="/movies.html">Movies</a></li>
                        <li><a href="/news.html" id="nav">News</a></li>
                        <li class="dropdown__item">
                            <div class="nav__link">
                                Contact Us <i class="ri-arrow-down-s-line dropdown__arrow"></i>
                            </div>
    
                            <ul class="dropdown__menu">
                                <li>
                                <a href="https://www.facebook.com/profile.php?id=100005888406799" class="dropdown__link">
                                    <i class="ri-facebook-circle-fill"></i> Facebook
                                </a>                          
                                </li>
    
                                <li>
                                <a href="https://www.instagram.com/nikaries_/" class="dropdown__link">
                                    <i class="ri-instagram-fill"></i> Instagram
                                </a>
                                </li>
                            </ul>
                        </li>
                        <li><a href="/about.html" id="nav">About</a></li>
                    </ul>
                </nav>
            </div>

            <div class="login">

                <div class="joinBtn">
                    <a href="/login.html"><P>JOIN US</P>
                        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="12   " viewBox="0 0 12 10" fill="none">
                            <g clip-path="url(#clip0_2_561)">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M0 5C0 4.81059 0.079009 4.62895 0.219646 4.49502C0.360282 4.36109 0.551026 4.28584 0.749916 4.28584H9.43845L6.21831 1.22068C6.07749 1.08658 5.99838 0.904705 5.99838 0.715059C5.99838 0.525414 6.07749 0.343536 6.21831 0.209436C6.35912 0.0753365 6.5501 0 6.74925 0C6.94839 0 7.13937 0.0753365 7.28019 0.209436L11.7797 4.49438C11.8495 4.56072 11.9049 4.63952 11.9427 4.72629C11.9805 4.81305 12 4.90606 12 5C12 5.09394 11.9805 5.18695 11.9427 5.27371C11.9049 5.36048 11.8495 5.43928 11.7797 5.50562L7.28019 9.79056C7.13937 9.92466 6.94839 10 6.74925 10C6.5501 10 6.35912 9.92466 6.21831 9.79056C6.07749 9.65646 5.99838 9.47459 5.99838 9.28494C5.99838 9.0953 6.07749 8.91342 6.21831 8.77932L9.43845 5.71416H0.749916C0.551026 5.71416 0.360282 5.63892 0.219646 5.50499C0.079009 5.37106 0 5.18941 0 5Z" fill="white"/>
                            </g>
                            <defs>
                                <clipPath id="clip0_2_561">
                                <rect width="12" height="10" fill="white"/>
                                </clipPath>
                            </defs>
                        </svg>
                    </a>
                </div>
                    
            </div>

        </div>
        <div class="body">
            <div class="meet">
                <h5>A Great Place To Watch movies</h5>
                <h1 id="meet">If you want a happy ending, that depends, of course, on where you stop your story. ...</h1>
            </div>

            <div class="image-slideshow">
                <div>
                    <img src="/images/mainImg1.jpg" width="600" height="300" alt="">
                    <div>
                        <h2>New Years</h2>
                        <p>The first day sets the tone for the entire year</p>
                    </div>
                </div>
                <div>
                    <img src="/images/mainImg2.jpg" width="600" height="300" alt="">
                    <div>
                        <h2>Marvel universe</h2>
                        <p>While You Slept, The World Changed</p>
                    </div>
                </div>
                <div>
                    <img src="/images/mainImg3.jpg" width="600" height="300" alt="">
                    <div>
                        <h2>Premieres</h2>
                        <p>Bask in the new movies</p>
                    </div>
                </div>
            </div>
                
        </div>



        <footer>
            <div class="footer1">
                <div class="footer11">
                    <h1 id="footerH1">TIFLISI</h1>
                </div>

                <div class="social">
                    <button class="icon-btn twitter"> 
                        <i class="fa fa-twitter"></i>
                    </button>
                    <button class="icon-btn facebook"> 
                        <i class="fa fa-facebook"></i>
                    </button>
                    <button class="icon-btn instagram"> 
                        <i class="fa fa-instagram"></i>
                    </button>
                    <button class="icon-btn github"> 
                        <i class="fa fa-github"></i>
                    </button>
                </div>
            </div>
            <div class="longLine"></div>


            <div class="footer2">
                <div>
                    <h2>Company</h2>
                    <div class="line"></div>
                    <p>Home</p>
                    <p>contact us</p>
                    <p>About us</p>
                    <p>News</p>
                </div>

                <div>
                    <h2>Movies</h2>
                    <div class="line"></div>
                    <p>Drama</p>
                    <p>Comedy</p>
                    <p>Fantasy</p>
                    <p>Horror</p>
                </div>

                <div>
                    <h2>Account</h2>
                    <div class="line"></div>
                    <p>Profile</p>
                    <p>Login</p>
                    <p>Register</p>
                </div>

                <div>
                    <h2>Subscribe</h2>
                    <div class="line"></div>  

                    <input id="footer" type="text" placeholder="Enter Your Email">
                    <div class="cont">	
                        <button class="btn"><span>Submit</span><img id="check"  height="38" width="38"  src="https://i.cloudup.com/2ZAX3hVsBE-3000x3000.png"></button>
                        
                            
                        </div>
                    
                </div>
            </div>
        </footer>
    </body>
</html>