<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Watch Movies</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">
        <link rel="stylesheet" href="/styles/movies.css">

    </head> 
    <body>

        <header class="header">
            <nav class="nav container">
                <div class="nav__data">
                <a href="#" class="nav__logo">
                    TIFLISI
                </a>
                
                <div class="nav__toggle" id="nav-toggle">
                    <i class="ri-menu-line nav__burger"></i>
                    <i class="ri-close-line nav__close"></i>
                </div>
                </div>

                
                <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li><a href="/main.html" class="nav__link">Home</a></li>

                    <li><a href="/news.html" class="nav__link">News</a></li>

    
                    <li class="dropdown__item">
                        <div class="nav__link">
                            Movies <i class="ri-arrow-down-s-line dropdown__arrow"></i>
                        </div>

                        <ul class="dropdown__menu">
                            <li>
                            <a href="#" class="dropdown__link">
                                Movies
                            </a>                          
                            </li>

                            <li>
                            <a href="#" class="dropdown__link">
                                TV Shows
                            </a>
                            </li>


                            <li class="dropdown__subitem">
                            <div class="dropdown__link">
                                Genres <i class="ri-add-line dropdown__add"></i>
                            </div>

                            <ul class="dropdown__submenu">
                                <li>
                                    <a href="#" class="dropdown__sublink">
                                        Action
                                    </a>
                                </li>
        
                                <li>
                                    <a href="#" class="dropdown__sublink">
                                        Adventure
                                    </a>
                                </li>
        
                                <li>
                                    <a href="#" class="dropdown__sublink">
                                        Comedy
                                    </a>
                                </li>

                                <li>
                                    <a href="#" class="dropdown__sublink">
                                    Mystery
                                    </a>
                                </li>

                                <li>
                                    <a href="#" class="dropdown__sublink">
                                    Fantasy
                                    </a>
                                </li>

                                <li>
                                    <a href="#" class="dropdown__sublink">
                                    History
                                    </a>
                                </li>

                                <li>
                                    <a href="#" class="dropdown__sublink">
                                    Horror
                                    </a>
                                </li>

                                <li>
                                    <a href="#" class="dropdown__sublink">
                                    Romance
                                    </a>
                                </li>

                                <li>
                                    <a href="#" class="dropdown__sublink">
                                    Science Fiction
                                    </a>
                                </li>

                                <li>
                                    <a href="#" class="dropdown__sublink">
                                    Comedy
                                    </a>
                                </li>

                                <li>
                                    <a href="#" class="dropdown__sublink">
                                    Thriller
                                    </a>
                                </li>

                                <li>
                                    <a href="#" class="dropdown__sublink">
                                        Other
                                    </a>
                                </li>
                            </ul>
                            </li>
                        </ul>
                    </li>
                    
                    <li><a href="/about.html" class="nav__link">About US</a></li>


                    <li class="dropdown__item">
                        <div class="nav__link">
                            Contact Us <i class="ri-arrow-down-s-line dropdown__arrow"></i>
                        </div>

                        <ul class="dropdown__menu">
                            <li>
                            <a href="https://www.facebook.com/profile.php?id=100005888406799" class="dropdown__link">
                                <i class="ri-facebook-circle-fill"></i> Facebook
                            </a>                          
                            </li>

                            <li>
                            <a href="https://www.instagram.com/nikaries_/" class="dropdown__link">
                                <i class="ri-instagram-fill"></i> Instagram
                            </a>
                            </li>
                        </ul>
                    </li>

                    <li><a href="/login.html" class="nav__link">Join Us</a></li>
                </ul>
                </div>
            </nav>
        </header>


        <script src="/scripts/moviesScript.js"></script>
        <div class="body">
            <div class="hero-container">

                <div class="main-container">
                    <div class="poster-container">
                        <a href="#"><img src="https://i.ibb.co/Zd51z5c/justice-league.jpg" class="poster" /></a>
                    </div>
                    <div class="ticket-container">
                        <div class="ticket__content">
                            <h4 class="ticket__movie-title">Justice League</h4>
                            <p class="ticket__movie-slogan">You can't save the world alone.</p>
                            <button class="ticket__buy-btn">Watch Now</button>
                        </div>
                    </div>
                </div>

                <div class="main-container">
                    <div class="poster-container">
                        <a href="#"><img src="/images/anyooneButYou.jpg" class="poster" /></a>
                    </div>
                    <div class="ticket-container">
                        <div class="ticket__content">
                            <h4 class="ticket__movie-title">Anyone But You</h4>
                            <p class="ticket__movie-slogan">Saying something is cringe is cringe, old man.</p>
                            <button class="ticket__buy-btn">Watch Now</button>
                        </div>
                    </div>
                </div>

                <div class="main-container">
                    <div class="poster-container">
                        <a href="#"><img src="/images/godfather.jpg" class="poster" /></a>
                    </div>
                    <div class="ticket-container">
                        <div class="ticket__content">
                            <h4 class="ticket__movie-title">Godfather I</h4>
                            <p class="ticket__movie-slogan">I am Gonna Make Him An Offer He Can't Refuse</p>
                            <button class="ticket__buy-btn">Watch Now</button>
                        </div>
                    </div>
                </div>

                <div class="main-container">
                    <div class="poster-container">
                        <a href="#"><img src="/images/schindlersList.jpg" class="poster" /></a>
                    </div>
                    <div class="ticket-container">
                        <div class="ticket__content">
                            <h4 class="ticket__movie-title">Schindler's List</h4>
                            <p class="ticket__movie-slogan">German industrialist who saved more than a thousand </p>
                            <button class="ticket__buy-btn">Watch Now</button>
                        </div>
                    </div>
                </div>

                <div class="main-container">
                    <div class="poster-container">
                        <a href="#"><img src="/images/aquaman.jpg" class="poster" /></a>
                    </div>
                    <div class="ticket-container">
                        <div class="ticket__content">
                            <h4 class="ticket__movie-title">Aquaman</h4>
                            <p class="ticket__movie-slogan">Half a billion people from every known species in the sea call this place home. </p>
                            <button class="ticket__buy-btn">Watch Now</button>
                        </div>
                    </div>
                </div>

                <div class="main-container">
                    <div class="poster-container">
                        <a href="#"><img src="/images/captainMarvel.jpg" class="poster" /></a>
                    </div>
                    <div class="ticket-container">
                        <div class="ticket__content">
                            <h4 class="ticket__movie-title">Captain Marvel</h4>
                            <p class="ticket__movie-slogan">our life began the day it nearly ended. </p>
                            <button class="ticket__buy-btn">Watch Now</button>
                        </div>
                    </div>
                </div>

                <div class="main-container">
                    <div class="poster-container">
                        <a href="#"><img src="/images/hotelTransilvania.jpg" class="poster" /></a>
                    </div>
                    <div class="ticket-container">
                        <div class="ticket__content">
                            <h4 class="ticket__movie-title">Hotel Transilvania</h4>
                            <p class="ticket__movie-slogan">A Zing Only Happens Once In Your Life, And You Have To Cherish It.</p>
                            <button class="ticket__buy-btn">Watch Now</button>
                        </div>
                    </div>
                </div>

                <div class="main-container">
                    <div class="poster-container">
                        <a href="#"><img src="/images/princeOfPersia.jpg" class="poster" /></a>
                    </div>
                    <div class="ticket-container">
                        <div class="ticket__content">
                            <h4 class="ticket__movie-title">Prince Of Persia</h4>
                            <p class="ticket__movie-slogan">Everything changes with time. We should know this best of all.</p>
                            <button class="ticket__buy-btn">Watch Now</button>
                        </div>
                    </div>
                </div>

                <div class="main-container">
                    <div class="poster-container">
                        <a href="#"><img src="/images/rainMan.jpg" class="poster" /></a>
                    </div>
                    <div class="ticket-container">
                        <div class="ticket__content">
                            <h4 class="ticket__movie-title">Rain Man</h4>
                            <p class="ticket__movie-slogan">I'm gonna let ya' in on a little secret, Ray. K-Mart sucks.</p>
                            <button class="ticket__buy-btn">Watch Now</button>
                        </div>
                    </div>
                </div>

                <div class="main-container">
                    <div class="poster-container">
                        <a href="#"><img src="/images/realSteel.jpg" class="poster" /></a>
                    </div>
                    <div class="ticket-container">
                        <div class="ticket__content">
                            <h4 class="ticket__movie-title">Real Steel</h4>
                            <p class="ticket__movie-slogan">The People's Champion? Sounds pretty good to me.</p>
                            <button class="ticket__buy-btn">Watch Now</button>
                        </div>
                    </div>
                </div>

                <div class="main-container">
                    <div class="poster-container">
                        <a href="#"><img src="/images/taxiDriver.jpg" class="poster" /></a>
                    </div>
                    <div class="ticket-container">
                        <div class="ticket__content">
                            <h4 class="ticket__movie-title">Taxi Driver</h4>
                            <p class="ticket__movie-slogan">I got some bad ideas in my head.

                            </p>
                            <button class="ticket__buy-btn">Watch Now</button>
                        </div>
                    </div>
                </div>

                <div class="main-container">
                    <div class="poster-container">
                        <a href="#"><img src="/images/theLastAirBender.jpg" class="poster" /></a>
                    </div>
                    <div class="ticket-container">
                        <div class="ticket__content">
                            <h4 class="ticket__movie-title">Avatar: The last Airbender</h4>
                            <p class="ticket__movie-slogan">Some great monks can meditate for four days!</p>
                            <button class="ticket__buy-btn">Watch Now</button>
                        </div>
                    </div>
                </div>

                <div class="main-container">
                    <div class="poster-container">
                        <a href="#"><img src="/images/TheMatrix.jpg" class="poster" /></a>
                    </div>
                    <div class="ticket-container">
                        <div class="ticket__content">
                            <h4 class="ticket__movie-title">The matrix</h4>
                            <p class="ticket__movie-slogan">Unfortunately, no one can be told what the Matrix is. You have to see it for yourself.</p>
                            <button class="ticket__buy-btn">Watch Now</button>
                        </div>
                    </div>
                </div>

                <div class="main-container">
                    <div class="poster-container">
                        <a href="#"><img src="/images/Up.jpg" class="poster" /></a>
                    </div>
                    <div class="ticket-container">
                        <div class="ticket__content">
                            <h4 class="ticket__movie-title">Up</h4>
                            <p class="ticket__movie-slogan">That might sound boring, but I think the boring stuff is the stuff I remember the most.</p>
                            <button class="ticket__buy-btn">Watch Now</button>
                        </div>
                    </div>
                </div>

                <div class="main-container">
                    <div class="poster-container">
                        <a href="#"><img src="/images/warHorse.jpg" class="poster" /></a>
                    </div>
                    <div class="ticket-container">
                        <div class="ticket__content">
                            <h4 class="ticket__movie-title">War Horse</h4>
                            <p class="ticket__movie-slogan"> Some days are best forgotten. Today ain't one of them</p>
                            <button class="ticket__buy-btn">Watch Now</button>
                        </div>
                    </div>
                </div>

                <div class="main-container">
                    <div class="poster-container">
                        <a href="#"><img src="/images/wonka.jpg" class="poster" /></a>
                    </div>
                    <div class="ticket-container">
                        <div class="ticket__content">
                            <h4 class="ticket__movie-title">Wonka</h4>
                            <p class="ticket__movie-slogan">Every good thing in this world, started with a dream. So you hold on to yours.</p>
                            <button class="ticket__buy-btn">Watch Now</button>
                        </div>
                    </div>
                </div>      

            </div>\
        </div>
   </body>
</html>