<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">
        <link rel="stylesheet" href="/styles/news.css">
        <title>Movie News</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

    </head>

    <body>
        <header class="header">
            <nav class="nav container">
                <div class="nav__data">
                <a href="/main.html" class="nav__logo">
                    TIFLISI
                </a>
                
                <div class="nav__toggle" id="nav-toggle">
                    <i class="ri-menu-line nav__burger"></i>
                    <i class="ri-close-line nav__close"></i>
                </div>
                </div>

                
                <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li><a href="/main.html" class="nav__link">Home</a></li>

                    <li><a href="/news.html" class="nav__link">News</a></li>

    
                    <li class="dropdown__item">
                        <div class="nav__link">
                            Movies <i class="ri-arrow-down-s-line dropdown__arrow"></i>
                        </div>

                        <ul class="dropdown__menu">
                            <li>
                            <a href="/movies.html" class="dropdown__link">
                                Movies
                            </a>                          
                            </li>

                            <li>
                            <a href="#" class="dropdown__link">
                                TV Shows
                            </a>
                            </li>


                            <li class="dropdown__subitem">
                            <div class="dropdown__link">
                                Genres <i class="ri-add-line dropdown__add"></i>
                            </div>

                            <ul class="dropdown__submenu">
                                <li>
                                    <a href="#" class="dropdown__sublink">
                                        Action
                                    </a>
                                </li>
        
                                <li>
                                    <a href="#" class="dropdown__sublink">
                                        Adventure
                                    </a>
                                </li>
        
                                <li>
                                    <a href="#" class="dropdown__sublink">
                                        Comedy
                                    </a>
                                </li>

                                <li>
                                    <a href="#" class="dropdown__sublink">
                                    Mystery
                                    </a>
                                </li>

                                <li>
                                    <a href="#" class="dropdown__sublink">
                                    Fantasy
                                    </a>
                                </li>

                                <li>
                                    <a href="#" class="dropdown__sublink">
                                    History
                                    </a>
                                </li>

                                <li>
                                    <a href="#" class="dropdown__sublink">
                                    Horror
                                    </a>
                                </li>

                                <li>
                                    <a href="#" class="dropdown__sublink">
                                    Romance
                                    </a>
                                </li>

                                <li>
                                    <a href="#" class="dropdown__sublink">
                                    Science Fiction
                                    </a>
                                </li>

                                <li>
                                    <a href="#" class="dropdown__sublink">
                                    Comedy
                                    </a>
                                </li>

                                <li>
                                    <a href="#" class="dropdown__sublink">
                                    Thriller
                                    </a>
                                </li>

                                <li>
                                    <a href="#" class="dropdown__sublink">
                                        Other
                                    </a>
                                </li>
                            </ul>
                            </li>
                        </ul>
                    </li>
                    
                    <li><a href="/about.html" class="nav__link">About US</a></li>


                    <li class="dropdown__item">
                        <div class="nav__link">
                            Contact Us <i class="ri-arrow-down-s-line dropdown__arrow"></i>
                        </div>

                        <ul class="dropdown__menu">
                            <li>
                            <a href="https://www.facebook.com/profile.php?id=100005888406799" class="dropdown__link">
                                <i class="ri-facebook-circle-fill"></i> Facebook
                            </a>                          
                            </li>

                            <li>
                            <a href="https://www.instagram.com/nikaries_/" class="dropdown__link">
                                <i class="ri-instagram-fill"></i> Instagram
                            </a>
                            </li>
                        </ul>
                    </li>

                    <li><a href="/login.html" class="nav__link">Join Us</a></li>
                </ul>
                </div>
            </nav>
        </header>
        <script src="/scripts/moviesScript.js"></script>
        <br><br><br><br><br><br><br>
        <div class="Title">
            <div id="line"></div>
            <h1>Movie News</h1>
        </div>
        <div class="article-container">
    
            <div class="element1">
                <div class="article1">
                    <h5>New 'Karate Kid' Sovie Casts 'American Born Chinese' Star Ben Wang in Title Role</h5>
                    <a href="https://variety.com/2024/film/news/karate-kid-film-ben-wang-sony-ralph-macchio-jackie-chan-1235908283/"><img id="artImg" src="https://variety.com/wp-content/uploads/2024/02/GettyImages-1488299881-e1707767668351.jpg?w=1000&h=563&crop=1&resize=1000%2C563" alt=""></a>
                    <p>Wang, who previously starred opposite Michelle Yeoh in the Disney+ series “American Born Chinese,” landed the sought-after role after a worldwide search that saw thousands of young actors from around the globe vie for the title role in Sony's new “Karate Kid” movie, which unites Jackie Chan and Ralph Macchio. Per studio insiders, Wang delivered a standout audition performance that demonstrated his deep connection to the character.

                        The actor, who is also fluent in Mandarin, is skilled across many forms of martial arts, including Karate, Wing Chun/Kung Fu, Gumdo, Kempo and Taekwando.
                        
                        Chan and Macchio, who announced the casting search via a video in November, will reprise their iconic “Karate Kid” franchise characters in the latest entry to the series from Sony Pictures.
                        
                        Plot details are still under wraps on the new movie, but Macchio will once again play Daniel Larusso..</p>
                </div>


                <div class="article2">
                    <h5>Spain's Goya Awards: J.A. Boayona's 'Society of the snow' Wins Best Picture, director as Sigourney Weaver Receives an InternationalGoya </h5>
                    <a href="https://variety.com/2024/awards/global/j-a-bayona-penelope-cruz-1235907010/"><img id="artImg" src="https://variety.com/wp-content/uploads/2023/10/snow.jpg?w=1000&h=563&crop=1" alt=""></a>
                    <p>Netflix Original “The Society of the Snow” won best picture and director for J.A. Bayona at Saturday night's 38th Spanish Academy Goya Awards.
    
                        Those plaudits were two of a total 12 prizes, the third-highest kudos count for any title in the Goya's near 40-year history.
                        
                        The lineup of best picture nominees was, however, a reminder in itself of the high quality and diversity of Spain's current film production output. These took in Estibaliz's Urresola Berlin triple winner “20,000 Species of Bees,” David Trueba's real-life tender love story “Jokes & Cigarettes,” Isabel Coixet's probing “Un Amor” and Victor Erice's “Close Your Eyes,” an “aching ode to film, time and memory,” Variety wrote in its review.
                        
                        Even after Bayona took best director there was still genuine suspense whether he would also win best picture, after best adapted screenplay went to “Robot Dreams” and “Jokes & Cigarettes” took best actor for David Verdaguer.</p>
                    </div>
            </div>

        
        </div>

    </body>
</html>